<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand navbar-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutme.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./resume.html">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="header">
        <h1>Resume</h1>
    </div>

    <div class="body">
        <h4>

            <div class="resume-header">        
                Professional Summary: <br><br>
                </div>
                
                Dedicated, reliable professional seeking the position of Junior Developer. <br>
                 Strong areas include: <br><br>
                <ul>
                    <li>
                        Time management
                    </li>
                    <li>
                        Conflict Resolution
                    </li>
                    <li>
                        Autonomy
                    </li>
                    <li>
                        Punctuality
                    </li>
                    <li>
                        Excellent People Skills
                    </li>
                </ul>
                <br>
                
                <div class="resume-header">
                Work Experience: <br><br>
                </div>
                
                <div class="resume-header">
                Sep. 2020 - Apr. 2021: Riverbend Maximum Security Institution <br><br>
                </div>
                
                ⦁	Duties: Supervised and looked after the security and safety of inmates in a maximum security institution. <br><br><br>
                
                <div class="resume-header">
                Aug. 2015 – Aug. 2020: U.S. Army Infantry <br><br>
                </div>
                
                ⦁	Duties: Rifleman, Team Leader, Radio Operator, Recon Team Leader and Squad Leader <br>
                ⦁	Managed a diverse 9 man team, attending to their performance on the job and well-being outside of work, as well as providing training and mentorship. <br><br><br>
                
                <div class="resume-header">
                Jan. 2014 - Jun. 2015: Universal Tire Recycling <br><br>
                </div>
                
                ⦁	Duties: Driver, Laborer <br>
                ⦁	Acquired, transported, and disposed of used semi-truck tires across the state of Florida. <br>
                ⦁	Gained customer service experience through the servicing of as many as 5 tire sales locations a day. <br><br><br>
                
                <div class="resume-header">
                Nov. 2008 - Nov. 2013: U.S. Marine Corps Infantry <br><br>
                </div>
                
                ⦁	Duties: Served as a Rifleman, Grenadier, and Radio Operator during combat operations, demonstrating ability to effectively perform and communicate under stress. <br>
                ⦁	Proven ability to teach, shown through one year in a dedicated instructor position, successfully training as many as 80 Marines a day at the Division Training Center, in addition to training foreign militaries overseas. <br><br><br>
                
                
                <div class="resume-header">
                    Education <br><br>
                </div>
                <ul>
                <li>
                    57 Credit Hours at Austin Peay State University <br><br>
                </li>
                <li>
                    Currently enrolled at DevCodeCamp Full Stack Developer course
                </li>
                </ul>

        </h4>
    </div>
    
</body>
</html>